# For more information on configuration, see:
#   Official English Documentation: http://nginx.org/en/docs/
#   Official Russian Documentation: http://nginx.org/ru/docs/

# user nginx nginx;
worker_processes  1;
error_log         /dev/stderr info;
pid               /var/run/nginx/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
    # use epoll;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # access_log  /var/log/nginx/access.log  main;

    # limit_req_zone $binary_remote_addr zone=limit:128m rate=5r/s;
    # limit_req_zone $binary_remote_addr zone=limit_def:128m rate=1r/s;

    fastcgi_cache_valid 200 301 302 304 1m;
    fastcgi_cache_key "$request_method|$http_if_modified_since|$http_if_none_match|$host|$request_uri";
    reset_timedout_connection  on;
    open_file_cache off;
    fastcgi_intercept_errors on;

    gzip               on;
    gzip_vary          on;
    gzip_min_length    1470;
    gzip_comp_level    7;
    gzip_http_version  1.0;
    gzip_proxied       any;
    gzip_disable       "msie6";
    gzip_buffers       16 8k;
    gzip_types         text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    output_buffers     1 32k;
    postpone_output    1460;

    ignore_invalid_headers on;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout      75 20;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.

    include /etc/nginx/conf.d/*.conf;
}
